spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://vliqepquymcvjc:a48e038ee15596a96d1afb2e3ce4c7dd927791372f2eb41bbee5aa50ab03325c@ec2-18-206-84-251.compute-1.amazonaws.com:5432/ddn1nq20t1edbc

server.port=${PORT:5000}